In [101]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [102]:
FileAddress = 'TimePeople.csv'
df=pd.read_csv(FileAddress)
df.head()

              timestamp  participantId
0  5/24/2023 4:30:00 AM              0
1  5/24/2023 4:30:00 AM              1
2  5/24/2023 4:30:00 AM            513
3  5/24/2023 4:30:00 AM            769
4  5/24/2023 4:30:00 AM              3

In [103]:
#clean Time with no people change
df.drop(df[df.timestamp == '3/5/2022 7:00:00 AM'].index, inplace=True)
df.drop(df[df.timestamp == '3/5/2022 8:35:00 AM'].index, inplace=True)
df

                  timestamp  participantId
0      5/24/2023 4:30:00 AM              0
1      5/24/2023 4:30:00 AM              1
2      5/24/2023 4:30:00 AM            513
3      5/24/2023 4:30:00 AM            769
4      5/24/2023 4:30:00 AM              3
...                     ...            ...
38065   3/5/2022 8:45:00 AM            137
38066   3/5/2022 8:45:00 AM            229
38067   3/5/2022 8:45:00 AM            284
38068   3/5/2022 8:45:00 AM            464
38069   3/5/2022 8:45:00 AM            700

[36261 rows x 2 columns]

In [104]:
dfTime  = df.copy()
dfTime.drop(columns=['participantId'],axis=0, inplace=True)
dfTime=dfTime.drop_duplicates() #41 unique time
dfTime

                 timestamp
0     5/24/2023 4:30:00 AM
854   3/5/2022 12:00:00 AM
912   3/5/2022 12:10:00 AM
970   3/5/2022 12:15:00 AM
1024   3/5/2022 5:30:00 AM
1065   3/5/2022 5:50:00 AM
1103   3/5/2022 5:55:00 AM
1137   3/5/2022 6:00:00 AM
1170   3/5/2022 6:05:00 AM
1203   3/5/2022 6:10:00 AM
1237   3/5/2022 6:15:00 AM
1271   3/5/2022 6:20:00 AM
1304   3/5/2022 6:25:00 AM
1336   3/5/2022 6:30:00 AM
1368   3/5/2022 6:35:00 AM
1399   3/5/2022 6:40:00 AM
1426   3/5/2022 6:45:00 AM
1449   3/5/2022 6:50:00 AM
1471   3/5/2022 6:55:00 AM
1509   3/5/2022 7:05:00 AM
1526   3/5/2022 7:10:00 AM
1540   3/5/2022 7:15:00 AM
1554   3/5/2022 7:20:00 AM
1569   3/5/2022 7:25:00 AM
1583   3/5/2022 7:30:00 AM
1596   3/5/2022 7:35:00 AM
1605   3/5/2022 7:40:00 AM
1613   3/5/2022 7:45:00 AM
1621   3/5/2022 7:50:00 AM
1628   3/5/2022 7:55:00 AM
1633   3/5/2022 8:00:00 AM
1638   3/5/2022 8:05:00 AM
1643   3/5/2022 8:10:00 AM
1646   3/5/2022 8:15:00 AM
1649   3/5/2022 8:25:00 AM
1651   3/5/2022 8:30:00 AM
1655   3/5/2022 8:40:00 AM
1657   3/5/2022 8:45:00 AM
4859  3/1/2022 12:00:00 AM

In [105]:
Time=dfTime['timestamp'].tolist()
Time

['5/24/2023 4:30:00 AM',
 '3/5/2022 12:00:00 AM',
 '3/5/2022 12:10:00 AM',
 '3/5/2022 12:15:00 AM',
 '3/5/2022 5:30:00 AM',
 '3/5/2022 5:50:00 AM',
 '3/5/2022 5:55:00 AM',
 '3/5/2022 6:00:00 AM',
 '3/5/2022 6:05:00 AM',
 '3/5/2022 6:10:00 AM',
 '3/5/2022 6:15:00 AM',
 '3/5/2022 6:20:00 AM',
 '3/5/2022 6:25:00 AM',
 '3/5/2022 6:30:00 AM',
 '3/5/2022 6:35:00 AM',
 '3/5/2022 6:40:00 AM',
 '3/5/2022 6:45:00 AM',
 '3/5/2022 6:50:00 AM',
 '3/5/2022 6:55:00 AM',
 '3/5/2022 7:05:00 AM',
 '3/5/2022 7:10:00 AM',
 '3/5/2022 7:15:00 AM',
 '3/5/2022 7:20:00 AM',
 '3/5/2022 7:25:00 AM',
 '3/5/2022 7:30:00 AM',
 '3/5/2022 7:35:00 AM',
 '3/5/2022 7:40:00 AM',
 '3/5/2022 7:45:00 AM',
 '3/5/2022 7:50:00 AM',
 '3/5/2022 7:55:00 AM',
 '3/5/2022 8:00:00 AM',
 '3/5/2022 8:05:00 AM',
 '3/5/2022 8:10:00 AM',
 '3/5/2022 8:15:00 AM',
 '3/5/2022 8:25:00 AM',
 '3/5/2022 8:30:00 AM',
 '3/5/2022 8:40:00 AM',
 '3/5/2022 8:45:00 AM',
 '3/1/2022 12:00:00 AM']

In [106]:
Time.sort()
print(Time[0])
print(Time[1])
print(Time[-1])

3/1/2022 12:00:00 AM
3/5/2022 12:00:00 AM
5/24/2023 4:30:00 AM

In [107]:
DiffAll = []
count = 0
for i in range(0,len(Time)-1):
    j = i+1
    #print(Time[i],Time[j])
    dfFirst = df[df['timestamp'] == Time[i]]
    First=dfFirst['participantId'].tolist()
    First.sort()
    #First
    dfSecond = df[df['timestamp'] == Time[j]]
    Second=dfSecond['participantId'].tolist()
    Second.sort()
    #Second
    Diff = list(set(First) - set(Second))
    if(Diff == []):
        print(Time[i])
    else:
        count+=1
    Diff.sort()
    DiffAll.append(Diff)

In [108]:
count

38

In [109]:
len(Time)

39

In [110]:
Time.pop(0)
len(Time)

38

In [111]:
len(DiffAll)

38

In [112]:
dfFinal = pd.DataFrame({'timestamp':Time, 'ListPeople':DiffAll})
dfFinal

               timestamp                                         ListPeople
0   3/5/2022 12:00:00 AM  [127, 285, 356, 382, 384, 514, 541, 558, 567, ...
1   3/5/2022 12:10:00 AM                                              [392]
2   3/5/2022 12:15:00 AM                                    [256, 553, 920]
3    3/5/2022 5:30:00 AM                                              [580]
4    3/5/2022 5:50:00 AM                                              [846]
5    3/5/2022 5:55:00 AM                                         [154, 816]
6    3/5/2022 6:00:00 AM                                              [859]
7    3/5/2022 6:05:00 AM                                         [876, 896]
8    3/5/2022 6:10:00 AM                                    [655, 892, 902]
9    3/5/2022 6:15:00 AM                               [668, 757, 827, 919]
10   3/5/2022 6:20:00 AM                               [780, 802, 825, 911]
11   3/5/2022 6:25:00 AM                                    [406, 808, 839]
12   3/5/2022 6:30:00 AM                               [142, 572, 657, 762]
13   3/5/2022 6:35:00 AM                                              [883]
14   3/5/2022 6:40:00 AM           [288, 785, 884, 885, 887, 909, 924, 925]
15   3/5/2022 6:45:00 AM                                    [510, 756, 858]
16   3/5/2022 6:50:00 AM                                    [161, 509, 900]
17   3/5/2022 6:55:00 AM                               [301, 615, 653, 790]
18   3/5/2022 7:05:00 AM                                    [380, 523, 611]
19   3/5/2022 7:10:00 AM                               [262, 539, 842, 872]
20   3/5/2022 7:15:00 AM                                         [267, 407]
21   3/5/2022 7:20:00 AM                                    [575, 643, 658]
22   3/5/2022 7:25:00 AM                           [44, 589, 604, 621, 639]
23   3/5/2022 7:30:00 AM                          [279, 773, 774, 824, 897]
24   3/5/2022 7:35:00 AM                                         [346, 599]
25   3/5/2022 7:40:00 AM                                              [771]
26   3/5/2022 7:45:00 AM                                    [641, 806, 886]
27   3/5/2022 7:50:00 AM                                         [647, 832]
28   3/5/2022 7:55:00 AM                                              [792]
29   3/5/2022 8:00:00 AM                                              [568]
30   3/5/2022 8:05:00 AM                     [605, 793, 831, 834, 847, 923]
31   3/5/2022 8:10:00 AM                                    [595, 817, 860]
32   3/5/2022 8:15:00 AM                               [298, 352, 818, 864]
33   3/5/2022 8:25:00 AM                                    [512, 629, 799]
34   3/5/2022 8:30:00 AM                                              [383]
35   3/5/2022 8:40:00 AM                                              [862]
36   3/5/2022 8:45:00 AM                                              [526]
37  5/24/2023 4:30:00 AM  [985, 986, 987, 988, 989, 990, 991, 992, 993, ...

In [113]:
dfFinal.to_csv('PeopleOut.csv', index=False)